<!DOCTYPE html>
	
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Campanhas - Anna Bella</title>

		<link rel="stylesheet" type="text/css" href="estilo.css">

	</head>
	
	<body>


		<div id="principal">
			<img src="imagens/capa.png">

			<!-- aréa dos links -->
			<div id ="menu">

				<a href="index.html"> HOME | </a>
				<a href="biografia.html"> BIOGRAFIA | </a>
				<a href="campanhas-publi.html"> CAMPANHAS PUBLICITÁRIAS | </a>
				<a href="contato.html"> CONTATO </a>

			</div>

			<!-- parágrafos sobre campanhas de ana e fotos -->
			<div id="conteudo">
			
				<h1>Campanhas Publicitárias</h1>
				<p>
					É um facto estabelecido de que um leitor é distraído pelo conteúdo legível de uma página quando analisa a sua mancha gráfica. Logo, o uso de Lorem Ipsum leva a uma distribuição mais ou menos normal de letras, ao contrário do uso de "Conteúdo aqui, conteúdo aqui", tornando-o texto legível. Muitas ferramentas de publicação electrónica e editores de páginas web usam actualmente o Lorem Ipsum.
				</p>

				<img src="imagens/foto1.png" class="img-campanha">

				<p>
					Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma das palavras em Latim mais obscuras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura clássica, descobriu a sua origem. Lorem Ipsum vem das secções.
				</p>

				<img src="imagens/foto2.png" class="img-campanha">

				<p>
					Existem muitas variações das passagens do Lorem Ipsum disponíveis, mas a maior parte sofreu alterações de alguma forma, pela injecção de humor, ou de palavras aleatórias que nem sequer parecem suficientemente credíveis. Se vai usar uma passagem do Lorem Ipsum, deve ter a certeza que não contém nada de embaraçoso escondido no meio do texto.
				</p>
				
				<img src="imagens/foto3.png" class="img-campanha">

				<p>
					Ao contrário da crença popular, o Lorem Ipsum não é simplesmente texto aleatório. Tem raízes numa peça de literatura clássica em Latim, de 45 AC, tornando-o com mais de 2000 anos. Richard McClintock, um professor de Latim no Colégio Hampden-Sydney, na Virgínia, procurou uma das palavras em Latim mais obscuras (consectetur) numa passagem Lorem Ipsum, e atravessando as cidades do mundo na literatura clássica, descobriu a sua origem. Lorem Ipsum vem das secções.
				</p>

			</div>


			<div id="rodape">
				<h4>TODOS OS DIREITOS RESERVADOS</h4>
			</div>

		</div>


	</body>

</html>